name: punchappflutter
description: A new Flutter project.

dependencies:
  flutter:
    sdk: flutter
  firebase_auth: 0.8.4+5                                        # new
  firebase_storage: 2.1.1+2
  image: 2.0.7
  googleapis: 0.53.0
  googleapis_auth: any
  url_launcher: 3.0.2
  connectivity: 0.3.1
  qr_flutter: ^2.0.0+51


  google_sign_in: 4.0.1+1
  firebase_messaging: ^4.0.0+1
  firebase_database: 2.0.3
  firebase_core: 0.3.4
  shared_preferences: 0.5.1+1
  intl: 0.15.7
  qr_reader: ^0.1.3


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - images/confirmation.png
    - images/negamation.png
    - images/modalheader.png
    - images/layoutheader.png
    - images/layoutfooter.png
    - images/landing-page-bg.png
    - images/ticket.png
    - images/logo_punch-main.png
    - images/logo_punch-main@2x.png
    - images/logo_punch-main@3x.png
    - images/view-all_button.png
    - images/check-in.png
    - images/vote-up@3x.png
    - images/vote-up_active@3x.png
    - images/inner-page bg@3x.png
    - images/star-active@2x.png
    - images/star@2x.png
    - images/interested@2x.png
    - images/success@2x.png
    - images/all-events@2x.png
    - images/all-events_active@2x.png
    - images/my-events_inactive@2x.png
    - images/my-events_active@2x.png
    - images/my-profile_inactive@2x.png
    - images/my-profile_active@2x.png
    - images/calendar@2x.png
    - images/location@2x.png
    - images/sessions@2x.png
    - images/check-in_button@3x.png
    - images/check-out_button@3x.png
    - images/scan-qr_icon@2x.png
    - images/show-more@3x.png
    - images/booth-locked@3x.png
    - images/show-badges@2x.png
    - images/badges-complete@2x.png
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: FSElliotPro
      fonts:
        - asset: fonts/FS Elliot Pro-Bold.otf
        - asset: fonts/FS Elliot Pro-BoldItalic.otf
        - asset: fonts/FS Elliot Pro-Heavy.otf
        - asset: fonts/FS Elliot Pro-HeavyItalic.otf
        - asset: fonts/FS Elliot Pro-Italic.otf
        - asset: fonts/FS Elliot Pro-Light.otf
        - asset: fonts/FS Elliot Pro-LightItalic.otf
        - asset: fonts/FS Elliot Pro-Regular.otf
        - asset: fonts/FS Elliot Pro-Thin.otf
        - asset: fonts/FS Elliot Pro-ThinItalic.otf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies, 
  # see https://flutter.io/custom-fonts/#from-packages
